@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&family=Work+Sans&display=swap');

/* common css */
body{
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

.container{
    width: 1440px;
    margin: 0 auto;
}

.btn-primary{
    background: #FF900E;
    border-radius: 8px;
    width: 180px;
    height: 64px;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    border: none;
    outline: none;
    margin-top: 32px;
    margin-bottom: 50px;
}

/* header part starts */
.header{
    background: rgba(255, 144, 14, 0.1);
    width: 100vw;
    height: auto;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 50px;
}

.nav-title{
    color: #131313;
    font-weight: 700;
    font-size: 45px;
}

.nav-links a{
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    color: #424242;
    margin-right: 30px;
}

.banner{
    width: 100vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 0;
}

.banner-content{
    width: 862px;
    height: 225px;
}

.banner-title{
    color: #131313;
    font-weight: 700;
    font-size: 64px;
    text-align: center;
    padding: 0;
    margin: 0;
}

.banner-description{
    color: #727272;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
}

.banner-image{
    height: 700px;
    padding-bottom: 61.5px;
}

/* quick features start */
.main{
    width: 100vw;
    height: auto;
}

.team-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.team-images{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 24px;
    margin-top: 68.5px;
    grid-row-gap: 24px;
    margin-bottom: 130px;
}

.team-image img{
    width: 342px;
    height: 342px;

}

.feature-content{
    margin-left: 73px;
}

.feature-title{
    font-weight: 500;
    font-size: 45px;
    width: 468px;
    height: 106px;
}

.text-primary{
    color: #FF900E;
}

.feature-description{
    font-weight: 400;
    font-size: 16px;
    margin-top: 24px;
    width: 537px;
    height: 78px;
}

/* quick features end */
/* feature love starts */
.feature-love{
    padding-bottom: 130px;
}

.feature-love-blogs-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.feature-love-title{
    color: #131313;
    font-weight: 700;
    font-size: 45px;
    width: 468px;
    height: 106px;
    padding-bottom: 24px;
}

.feature-love-description{
    color: #727272;
    font-weight: 400;
    font-size: 16px;
    width: 586px;
    height: 78px;
}

.feature-love-blog{
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    width: 586px;
    height: 171px;
    padding: 30px 42px 30px 30px;
    margin-bottom: 20px;
}

.feature-love-blog-image{
    width: 800px;
    height: 1059px;
    margin-left: 54px;
    position: relative;
}

.btn-secondary{
    background: #FF900E;
    border-radius: 8px;
    position: absolute;
    width: 342px;
    height: 200px;
    bottom: 0;
    color: #FFFFFF;
    text-align: center;
    font-weight: 700;
    font-size: 65px;
    line-height: 70px;
    left: 0;
    border: 0;
}

.text-secondary{
    color: #FFFFFF;
    text-align: center;
    font-weight: 500;
    font-size: 25px;
}

/* awards */
.some-fact-title{
    color: #131313;
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
}

.some-fact-description{
    color: #727272;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    width: 542px;
    height: 52px;
}

.achieving-facts{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 125px;
    margin-bottom: 180px;
}

.achieving-milestone{
    border: 1px solid #FF900E;
    border-radius: 8px;
    width: 241.83px;
    height: 241.83px;
    box-sizing: border-box;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;
}

/* our sponsors */
.sponsors{
    width: 100vw;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin-bottom: 50px;
    height: auto;
}

.sponsors-content{
    width: 542px;
}

.sponsors-title{
    color: #131313;
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    text-align: center;
}

.sponsors-description{
    color: #727272;
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px
}

.brands{
    margin-bottom: 130px;
}

.brand{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    align-items: center;
    gap: 155px;
}

/* footer */

footer{
    background: #FFF4E7;
    border-radius: 8px;
    width: 1440px;
    height: 100px;
}

.footer-description{
    color: #424242;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    padding: 39px 410px;
}

@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }

    nav{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;

    }

    .nav-links{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
        gap: 10px;
        margin-bottom: 20px;
    }

    .team-details{
        display: block;
        padding: 0;
        margin: 0;
    }

    .team-images{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
        width: 100%;
        padding: 0;
        margin: 0;
    }

    .feature-content{
        padding: 0;
        margin: 0;
    }

    .feature-love-blogs-content{
        display: block;
        padding: 0;
        margin: 0;
    }

    .feature-love-blog{
        padding: 0;
        margin: 0;
    }

    .feature-love-blog-image img{
        display: block;
        margin: 0;
        padding: 0;
    }

    .achieving-facts{
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
        gap: 20px;
        margin-left: 70px;
    }

    .brand{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;

    }

    .footer-description{
        margin: 0;
        padding: 10px 30px;
    }
}